BIP1052I: Reading Bar file using runtime mqsireadbar...
BreakAd_BSS_Landmark.bar:
  BreakAd_BSS_Landmark.appzip (18/03/19 08:30):
    application.descriptor (18/03/19 08:30):
    com\sky\esb\ad\BSS\BreakAd_BSS_Landmark_MF_isEoF_.esql (18/03/19 08:30):
    com\sky\esb\ad\BSS\BreakAd_BSS_Landmark_MF_SetEoFFlag.esql (18/03/19 08:30):
    com\sky\esb\ad\BSS\BreakAd_BSS_Landmark_MF_Config.esql (18/03/19 08:30):
    com\sky\esb\ad\BSS\BreakAd_BSS_Landmark_MF_ValidateParseMap.esql (18/03/19 08:30):
    com\sky\esb\ad\BSS\BreakAd_BSS_Landmark_MF.msgflow (18/03/19 08:30):
    Deployment descriptor:
      startMode
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#additionalInstances
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#notificationThresholdMsgsPerSec
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#maximumRateMsgsPerSec
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#processingTimeoutSec
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#processingTimeoutAction
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#wlmPolicy
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#commitCount
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#commitInterval
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#coordinatedTransaction
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#consumerPolicySet
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#providerPolicySet
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#consumerPolicySetBindings
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#providerPolicySetBindings
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#securityProfileName
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#monitoringProfile
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#startMode
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#startInstancesWhenFlowStarts
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INP_SOURCE_MSG_ENCODING_CHAR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INP_SOURCE_MSG_CCSID_CHAR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INP_SOURCE_MSG_VALIDN_FLG = Y
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#filenamePattern = *
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#inputDirectory = /mnt/nfs/ACE/BREAK_STD
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#waitInterval = 5
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#dataSource = DSN_ADTECH
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_CHAR_DB_SCHEMA = dbo
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#dataSource1 = DSN_ADTECH
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_CHAR_INTERFACE_NAME = BREAK_STD
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INTERFACE_ID = 22
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INTERFACE_TYPE = Spots to Presentation
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INTERFACE_NAME = BSS_Break_Schedule
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_SOURCE_FORMAT = DFDL
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_SOURCE_MESSAGE_TYPE = BSS
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_SOURCE_SYSTEM = BREAK
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INPUT_SS_MSG_CCSID_CHAR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_INPUT_SS_MSG_ENCODING_CHAR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_OUTPUT_LANDMARK_FILE_NAME = BR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_OUTPUT_LANDMARK_FOLDER_LOC = /mnt/nfs/ACE/Outbound
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_OUTPUT_LANDMARK_REDIRECT_FOLDER_LOC = /mnt/nfs/ACE/Redirect
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_OUTPUT_LM_MSG_CCSID_CHAR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_OUTPUT_LM_MSG_ENCODING_CHAR
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_SS_TO_LM_SOURCE_MSG_VALIDN_FLG = Y
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#UDP_SS_TO_LM_TARGET_MSG_VALIDN_FLG = Y
	  com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache_InputDirectory = /mnt/nfs/ACE/ResetCache
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache_FilenamePattern = BREAK_STD*																								   
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.recursiveDirectories
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.excludePattern
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.messageCodedCharSetIdProperty
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.messageEncodingProperty
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.retryThreshold
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.shortRetryInterval
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.longRetryInterval
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.customDelimiter
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.validateMaster
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.fileFtp
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.remoteTransferType
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.fileFtpServer
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.fileFtpUser
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.fileFtpDirectory
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.componentLevel
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#FileInput.additionalInstances
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ValidateParseMap.dataSource
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ValidateParseMap.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ValidateParseMap.validateMaster
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#Config.dataSource = DSN_ADTECH
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#Config.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#SetEoFFlag.dataSource
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#SetEoFFlag.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#isEoF?.dataSource
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#isEoF?.connectDatasourceBeforeFlowStarts
	  com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.recursiveDirectories
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.excludePattern
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.messageCodedCharSetIdProperty
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.messageEncodingProperty
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.waitInterval
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.retryThreshold
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.shortRetryInterval
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.longRetryInterval
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.customDelimiter
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.validateMaster
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.fileFtp
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.remoteTransferType
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.fileFtpServer
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.fileFtpUser
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.fileFtpDirectory
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.componentLevel
      com.sky.esb.ad.BSS.BreakAd_BSS_Landmark_MF#ResetCache.additionalInstances

BIP8071I: Successful command completion.
