BIP1052I: Reading Bar file using runtime mqsireadbar...
BreakAd_MEMS_Landmark.bar:
  BreakAd_MEMS_Landmark.appzip (18/03/19 08:32):
    com\sky\esb\ad\MEMS\BreakAd_MEMS_Landmark_MF_Database.esql (18/03/19 08:32):
    application.descriptor (18/03/19 08:32):
    com\sky\esb\ad\MEMS\BreakAd_MEMS_Landmark_MF_setEoFFlag.esql (18/03/19 08:32):
    com\sky\esb\ad\MEMS\BreakAd_MEMS_Landmark_MF_isEoF_.esql (18/03/19 08:32):
    com\sky\esb\ad\MEMS\BreakAd_MEMS_Landmark_MF_CreateTrailers.esql (18/03/19 08:32):
    com\sky\esb\ad\MEMS\BreakAd_MEMS_Landmark_MF.msgflow (18/03/19 08:32):
    com\sky\esb\ad\MEMS\BreakAd_MEMS_Landmark_MF_Compute.esql (18/03/19 08:32):
    Deployment descriptor:
      startMode
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#additionalInstances
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#notificationThresholdMsgsPerSec
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#maximumRateMsgsPerSec
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#processingTimeoutSec
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#processingTimeoutAction
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#wlmPolicy
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#commitCount
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#commitInterval
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#coordinatedTransaction
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#consumerPolicySet
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#providerPolicySet
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#consumerPolicySetBindings
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#providerPolicySetBindings
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#securityProfileName
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#monitoringProfile
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#startMode
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#startInstancesWhenFlowStarts
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INP_SOURCE_MSG_ENCODING_CHAR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INP_SOURCE_MSG_CCSID_CHAR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INP_SOURCE_MSG_VALIDN_FLG = Y
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#filenamePattern = *
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#inputDirectory = /mnt/nfs/ACE/BREAK_MEMS
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#waitInterval = 5
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_CHAR_DB_SCHEMA = dbo
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#dataSource = DSN_ADTECH
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#dataSource1 = DSN_ADTECH
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_CHAR_INTERFACE_NAME = BREAK_MEMS
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INTERFACE_ID = 
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INTERFACE_TYPE = MEMS
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_CHAR_DB_SCHEMA1
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INPUT_SS_MSG_CCSID_CHAR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INPUT_SS_MSG_ENCODING_CHAR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_OUTPUT_LANDMARK_FILE_NAME = BR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_OUTPUT_LANDMARK_FOLDER_LOC = /mnt/nfs/ACE/Outbound
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_OUTPUT_LANDMARK_REDIRECT_FOLDER_LOC = /mnt/nfs/ACE/Redirect
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_OUTPUT_LM_MSG_CCSID_CHAR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_OUTPUT_LM_MSG_ENCODING_CHAR
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_SS_TO_LM_SOURCE_MSG_VALIDN_FLG = Y
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_SS_TO_LM_TARGET_MSG_VALIDN_FLG = Y
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_INTERFACE_NAME = MEMS_Break_Schedule
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_SOURCE_FORMAT = DFDL
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_SOURCE_MESSAGE_TYPE = Break/Prog Memes
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#UDP_SOURCE_SYSTEM = BREAK
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#ResetCache_FilenamePattern1 = BREAK_MEMS*
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#ResetCache_InputDirectory = /mnt/nfs/ACE/ResetCache																										 
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.recursiveDirectories
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.excludePattern
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.messageCodedCharSetIdProperty
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.messageEncodingProperty
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.retryThreshold
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.shortRetryInterval
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.longRetryInterval
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.customDelimiter
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.validateMaster
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.fileFtp
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.remoteTransferType
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.fileFtpServer
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.fileFtpUser
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.fileFtpDirectory
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.componentLevel
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#MEMSFileInput.additionalInstances
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#Config.dataSource = DSN_ADTECH
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#Config.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#ValidateparseMap.dataSource
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#ValidateparseMap.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#ValidateparseMap.validateMaster
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#CreateTrailers.dataSource
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#CreateTrailers.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#CreateTrailers.validateMaster
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#setEoFFlag.dataSource
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#setEoFFlag.connectDatasourceBeforeFlowStarts
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#isEoF?.dataSource
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#isEoF?.connectDatasourceBeforeFlowStarts
	  com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.recursiveDirectories
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.excludePattern
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.messageCodedCharSetIdProperty
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.messageEncodingProperty
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.waitInterval
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.retryThreshold
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.shortRetryInterval
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.longRetryInterval
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.customDelimiter
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.validateMaster
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.fileFtp
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.remoteTransferType
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.fileFtpServer
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.fileFtpUser
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.fileFtpDirectory
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.componentLevel
      com.sky.esb.ad.MEMS.BreakAd_MEMS_Landmark_MF#File Input.additionalInstances																		 

BIP8071I: Successful command completion.
